<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="_browseView" destination="101472" id="aXO-Hb-hNO"/>
                <outlet property="_findView" destination="101002" id="qou-pr-YsC"/>
                <outlet property="_outlineView" destination="100094" id="8aQ-W0-TSH"/>
                <outlet property="_pathView" destination="101395" id="6H8-Ji-zrQ"/>
                <outlet property="_pathWindow" destination="101393" id="2Kx-FG-LTA"/>
                <outlet property="_propertyView" destination="101133" id="ue1-Bx-YKW"/>
                <outlet property="_treeView" destination="100095" id="V2d-Jb-5QM"/>
                <outlet property="window" destination="5" id="101415"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="mainFrame" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="727" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="727" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="splitFrame" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100027">
                        <rect key="frame" x="0.0" y="20" width="727" height="241"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="100094">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="jeC-Ba-n9a">
                                    <rect key="frame" x="1" y="17" width="360" height="223"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="100097" indentationPerLevel="16" outlineTableColumn="100099" id="100095">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="357" minWidth="16" maxWidth="1000" id="100099">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100102">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="node.currentName"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="100253" name="value" keyPath="arrangedObjects.node.displayName" id="101392">
                                                            <dictionary key="options">
                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="100253" name="content" keyPath="arrangedObjects" id="100385"/>
                                                <binding destination="100253" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="100385" id="100390"/>
                                                <binding destination="100253" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="100390" id="100592"/>
                                                <outlet property="delegate" destination="-2" id="100682"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="100096">
                                    <rect key="frame" x="1" y="119" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="100098">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="100097">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="100538">
                                <rect key="frame" x="372" y="0.0" width="355" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="0cU-7g-XGk">
                                    <rect key="frame" x="1" y="17" width="353" height="223"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="100541" indentationPerLevel="16" outlineTableColumn="100543" id="100539">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="143" minWidth="16" maxWidth="1000" id="100543">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Property">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100546">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="key"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="100567" name="value" keyPath="arrangedObjects.key" id="100577">
                                                            <dictionary key="options">
                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="74" minWidth="40" maxWidth="1000" id="100544">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100545">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="typeString"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="100567" name="value" keyPath="arrangedObjects.typeString" id="100585">
                                                            <dictionary key="options">
                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="127" minWidth="10" maxWidth="3.4028234663852886e+38" id="100553">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100554">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="description"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="100567" name="font" keyPath="arrangedObjects.descriptionFont" id="101502"/>
                                                        <binding destination="100567" name="textColor" keyPath="arrangedObjects.descriptionColor" id="101501"/>
                                                        <binding destination="100567" name="value" keyPath="arrangedObjects.description" id="101389">
                                                            <dictionary key="options">
                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="100567" name="content" keyPath="arrangedObjects" id="100570"/>
                                                <binding destination="100567" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="100570" id="100572"/>
                                                <binding destination="100567" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="100572" id="100574"/>
                                                <outlet property="delegate" destination="-2" id="100597"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="100540">
                                    <rect key="frame" x="1" y="225" width="232" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="100542">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="100541">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100036">
                        <rect key="frame" x="17" y="379" width="100" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="100039" id="100037">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="100038">
                                <items>
                                    <menuItem title="Item 1" state="on" id="100039"/>
                                    <menuItem title="Item 2" id="100040"/>
                                    <menuItem title="Item 3" id="100041"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="100640" name="content" keyPath="arrangedObjects" id="100660"/>
                            <binding destination="100640" name="contentValues" keyPath="arrangedObjects.plane" previousBinding="100660" id="100664"/>
                            <binding destination="100640" name="selectedIndex" keyPath="selectionIndex" previousBinding="100664" id="100665"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="100045">
                        <rect key="frame" x="17" y="353" width="693" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingMiddle" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" altersStateOfSelectedItem="NO" selectedItem="100048" id="100046">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="100047">
                                <items>
                                    <menuItem title="Item 1" id="100048"/>
                                    <menuItem title="Item 2" id="100049"/>
                                    <menuItem title="Item 3" id="100050"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="switchPlane:" target="-2" id="100628"/>
                            <binding destination="100254" name="content" keyPath="selection.sortedPaths" id="100615"/>
                            <binding destination="100254" name="enabled" keyPath="selection.paths" id="100619">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">ShouldEnable</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100054">
                        <rect key="frame" x="120" y="380" width="56" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" controlSize="small" alignment="left" style="rounded" trackingMode="selectOne" id="100055">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment image="NSListViewTemplate" width="25" selected="YES"/>
                                <segment image="NSColumnViewTemplate" width="24" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="outline" id="101483">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </segmentedControl>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100088">
                        <rect key="frame" x="672" y="3" width="38" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="100090"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="100089">
                            <dateFormatter key="formatter" dateStyle="short" timeStyle="medium" id="100402"/>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="timestamp" id="100405"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100407">
                        <rect key="frame" x="17" y="3" width="38" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="100413"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="100408">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="hostname" id="100412"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100475">
                        <rect key="frame" x="17" y="309" width="105" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Class Inheritance:" id="100476">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="100481">
                        <rect key="frame" x="17" y="331" width="693" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="100482">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="100254" name="value" keyPath="selection.currentName" id="101387"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100492">
                        <rect key="frame" x="17" y="269" width="101" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bundle Identifier:" id="100493">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="100504">
                        <rect key="frame" x="124" y="291" width="406" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="100946"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Label" id="100505">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="100254" name="value" keyPath="selection.classChain" id="100525">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">ArrayTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="100509">
                        <rect key="frame" x="120" y="269" width="410" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="100510">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="100254" name="value" keyPath="selection.bundle" id="100527"/>
                        </connections>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="100833">
                        <rect key="frame" x="535" y="260" width="192" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="100842">
                                <rect key="frame" x="3" y="10" width="79" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" state="on" inset="2" id="100852">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="100254" name="value" keyPath="selection.isActive" id="100933">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="100843">
                                <rect key="frame" x="3" y="28" width="79" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" state="on" inset="2" id="100851">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="100254" name="value" keyPath="selection.isMatched" id="100932">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="100844">
                                <rect key="frame" x="3" y="46" width="79" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="100967"/>
                                </constraints>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" state="on" inset="2" id="100850">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="100254" name="value" keyPath="selection.isRegistered" id="100931">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100845">
                                <rect key="frame" x="90" y="48" width="77" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Retain Count:" id="100849">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100846">
                                <rect key="frame" x="90" y="12" width="77" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Busy Count:" id="100848">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100885">
                                <rect key="frame" x="164" y="48" width="26" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="100892"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="100886">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="101498">
                                        <real key="roundingIncrement" value="0.0"/>
                                        <metadata>
                                            <bool key="localizesFormat" value="YES"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="100254" name="value" keyPath="selection.kernel" id="101503">
                                        <dictionary key="options">
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100893">
                                <rect key="frame" x="164" y="12" width="26" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="100895">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="101500">
                                        <real key="roundingIncrement" value="0.0"/>
                                        <metadata>
                                            <bool key="localizesFormat" value="YES"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="100254" name="value" keyPath="selection.busy" id="101505">
                                        <dictionary key="options">
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100916">
                                <rect key="frame" x="164" y="30" width="26" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="100917">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="101499">
                                        <real key="roundingIncrement" value="0.0"/>
                                        <metadata>
                                            <bool key="localizesFormat" value="YES"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="100254" name="value" keyPath="selection.user" id="101504">
                                        <dictionary key="options">
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100909">
                                <rect key="frame" x="90" y="30" width="67" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User Count:" id="100910">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100961">
                                <rect key="frame" x="20" y="48" width="61" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Registered" id="100962">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100971">
                                <rect key="frame" x="20" y="30" width="50" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Matched" id="100972">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100975">
                                <rect key="frame" x="20" y="12" width="37" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Active" id="100976">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="100844" firstAttribute="leading" secondItem="100843" secondAttribute="leading" id="100854"/>
                            <constraint firstItem="100842" firstAttribute="top" secondItem="100843" secondAttribute="bottom" constant="6" symbolic="YES" id="100857"/>
                            <constraint firstItem="100842" firstAttribute="leading" secondItem="100843" secondAttribute="leading" id="100859"/>
                            <constraint firstItem="100843" firstAttribute="top" secondItem="100844" secondAttribute="bottom" constant="6" symbolic="YES" id="100864"/>
                            <constraint firstItem="100843" firstAttribute="trailing" secondItem="100842" secondAttribute="trailing" id="100866"/>
                            <constraint firstItem="100844" firstAttribute="leading" secondItem="100833" secondAttribute="leading" constant="6" id="100867"/>
                            <constraint firstItem="100843" firstAttribute="trailing" secondItem="100844" secondAttribute="trailing" id="100878"/>
                            <constraint firstItem="100885" firstAttribute="baseline" secondItem="100845" secondAttribute="baseline" id="100890"/>
                            <constraint firstItem="100893" firstAttribute="baseline" secondItem="100846" secondAttribute="baseline" id="100900"/>
                            <constraint firstItem="100909" firstAttribute="leading" secondItem="100846" secondAttribute="leading" id="100914"/>
                            <constraint firstItem="100909" firstAttribute="leading" secondItem="100845" secondAttribute="leading" id="100915"/>
                            <constraint firstItem="100916" firstAttribute="leading" secondItem="100885" secondAttribute="leading" id="100922"/>
                            <constraint firstItem="100916" firstAttribute="baseline" secondItem="100909" secondAttribute="baseline" id="100923"/>
                            <constraint firstItem="100916" firstAttribute="trailing" secondItem="100893" secondAttribute="trailing" id="100924"/>
                            <constraint firstItem="100916" firstAttribute="trailing" secondItem="100885" secondAttribute="trailing" id="100926"/>
                            <constraint firstItem="100916" firstAttribute="leading" secondItem="100893" secondAttribute="leading" id="100927"/>
                            <constraint firstAttribute="trailing" secondItem="100885" secondAttribute="trailing" constant="5" id="100949"/>
                            <constraint firstItem="100845" firstAttribute="leading" secondItem="100833" secondAttribute="leading" constant="93" id="100959"/>
                            <constraint firstItem="100845" firstAttribute="trailing" secondItem="100846" secondAttribute="trailing" id="100960"/>
                            <constraint firstItem="100961" firstAttribute="top" secondItem="100833" secondAttribute="top" constant="6" id="100963"/>
                            <constraint firstItem="100961" firstAttribute="baseline" secondItem="100844" secondAttribute="baseline" id="100964"/>
                            <constraint firstItem="100961" firstAttribute="baseline" secondItem="100845" secondAttribute="baseline" id="100965"/>
                            <constraint firstItem="100961" firstAttribute="leading" secondItem="100833" secondAttribute="leading" constant="23" id="100966"/>
                            <constraint firstItem="100975" firstAttribute="baseline" secondItem="100842" secondAttribute="baseline" id="100979"/>
                            <constraint firstItem="100975" firstAttribute="baseline" secondItem="100846" secondAttribute="baseline" id="100980"/>
                            <constraint firstItem="100971" firstAttribute="baseline" secondItem="100909" secondAttribute="baseline" id="100983"/>
                            <constraint firstItem="100971" firstAttribute="baseline" secondItem="100843" secondAttribute="baseline" id="100984"/>
                            <constraint firstItem="100971" firstAttribute="leading" secondItem="100975" secondAttribute="leading" id="100985"/>
                            <constraint firstItem="100971" firstAttribute="leading" secondItem="100961" secondAttribute="leading" id="100986"/>
                        </constraints>
                        <connections>
                            <binding destination="100254" name="hidden" keyPath="selection.isService" id="100930">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </customView>
                    <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101002">
                        <rect key="frame" x="535" y="381" width="145" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="101258"/>
                        </constraints>
                        <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" recentsAutosaveName="search" id="101003">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="filterTree:" target="-2" id="101010"/>
                            <outlet property="searchMenuTemplate" destination="100996" id="101009"/>
                        </connections>
                    </searchField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101269">
                        <rect key="frame" x="685" y="379" width="25" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="101270">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="101159" id="101277"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="100027" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="100032"/>
                    <constraint firstItem="100027" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="100034"/>
                    <constraint firstAttribute="bottom" secondItem="100027" secondAttribute="bottom" constant="20" symbolic="YES" id="100035"/>
                    <constraint firstItem="100054" firstAttribute="leading" secondItem="100036" secondAttribute="trailing" constant="8" symbolic="YES" id="100145"/>
                    <constraint firstItem="100054" firstAttribute="baseline" secondItem="100036" secondAttribute="baseline" id="100147"/>
                    <constraint firstItem="100045" firstAttribute="top" secondItem="100036" secondAttribute="bottom" constant="8" symbolic="YES" id="100164"/>
                    <constraint firstAttribute="trailing" secondItem="100045" secondAttribute="trailing" constant="20" symbolic="YES" id="100199"/>
                    <constraint firstItem="100407" firstAttribute="baseline" secondItem="100088" secondAttribute="baseline" id="100414"/>
                    <constraint firstAttribute="bottom" secondItem="100407" secondAttribute="bottom" constant="3" id="100415"/>
                    <constraint firstItem="100481" firstAttribute="top" secondItem="100045" secondAttribute="bottom" constant="8" symbolic="YES" id="100488"/>
                    <constraint firstItem="100027" firstAttribute="top" secondItem="100492" secondAttribute="bottom" constant="8" symbolic="YES" id="100499"/>
                    <constraint firstItem="100475" firstAttribute="top" secondItem="100481" secondAttribute="bottom" constant="8" symbolic="YES" id="100502"/>
                    <constraint firstItem="100036" firstAttribute="centerX" secondItem="100492" secondAttribute="centerX" id="100514"/>
                    <constraint firstItem="100509" firstAttribute="leading" secondItem="100492" secondAttribute="trailing" constant="8" symbolic="YES" id="100519"/>
                    <constraint firstAttribute="trailing" secondItem="100481" secondAttribute="trailing" constant="20" symbolic="YES" id="100596"/>
                    <constraint firstAttribute="trailing" secondItem="100088" secondAttribute="trailing" constant="20" symbolic="YES" id="100598"/>
                    <constraint firstItem="100504" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="127" id="100603"/>
                    <constraint firstItem="100475" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100629"/>
                    <constraint firstItem="100045" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100630"/>
                    <constraint firstItem="100492" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100631"/>
                    <constraint firstItem="100407" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100632"/>
                    <constraint firstItem="100481" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100633"/>
                    <constraint firstItem="100036" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100634"/>
                    <constraint firstItem="100509" firstAttribute="baseline" secondItem="100492" secondAttribute="baseline" id="100713"/>
                    <constraint firstItem="100833" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="100840"/>
                    <constraint firstAttribute="bottom" secondItem="100833" secondAttribute="bottom" constant="260" id="100841"/>
                    <constraint firstItem="100504" firstAttribute="top" secondItem="100481" secondAttribute="bottom" constant="8" symbolic="YES" id="100947"/>
                    <constraint firstItem="100509" firstAttribute="top" secondItem="100504" secondAttribute="bottom" constant="8" symbolic="YES" id="100948"/>
                    <constraint firstItem="100833" firstAttribute="leading" secondItem="100509" secondAttribute="trailing" constant="8" symbolic="YES" id="100954"/>
                    <constraint firstItem="100833" firstAttribute="leading" secondItem="100504" secondAttribute="trailing" constant="8" symbolic="YES" id="100955"/>
                    <constraint firstItem="101002" firstAttribute="leading" secondItem="100833" secondAttribute="leading" id="101007"/>
                    <constraint firstItem="100833" firstAttribute="top" secondItem="6" secondAttribute="top" constant="85" id="101183"/>
                    <constraint firstItem="100036" firstAttribute="top" secondItem="6" secondAttribute="top" constant="13" id="101239"/>
                    <constraint firstItem="101269" firstAttribute="top" secondItem="101002" secondAttribute="top" id="101273"/>
                    <constraint firstItem="100045" firstAttribute="top" secondItem="101269" secondAttribute="bottom" constant="8" symbolic="YES" id="101274"/>
                    <constraint firstItem="101269" firstAttribute="leading" secondItem="101002" secondAttribute="trailing" constant="8" symbolic="YES" id="101275"/>
                    <constraint firstAttribute="trailing" secondItem="101269" secondAttribute="trailing" constant="20" symbolic="YES" id="101276"/>
                </constraints>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="title" id="100627"/>
                <outlet property="delegate" destination="-2" id="17"/>
                <outlet property="initialFirstResponder" destination="100095" id="100636"/>
            </connections>
        </window>
        <window title="Go to Path" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="101393">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="480" height="91"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="101394">
                <rect key="frame" x="0.0" y="0.0" width="480" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101395">
                        <rect key="frame" x="20" y="49" width="440" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="101396">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101402">
                        <rect key="frame" x="360" y="13" width="106" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Go to Path" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="101403">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="goToPath:" target="-2" id="101412"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101407">
                        <rect key="frame" x="278" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="101408">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closePath:" target="-2" id="101417"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="101395" firstAttribute="top" secondItem="101394" secondAttribute="top" constant="20" symbolic="YES" id="101398"/>
                    <constraint firstItem="101395" firstAttribute="leading" secondItem="101394" secondAttribute="leading" constant="20" symbolic="YES" id="101399"/>
                    <constraint firstAttribute="trailing" secondItem="101395" secondAttribute="trailing" constant="20" symbolic="YES" id="101401"/>
                    <constraint firstAttribute="trailing" secondItem="101402" secondAttribute="trailing" constant="20" symbolic="YES" id="101405"/>
                    <constraint firstAttribute="bottom" secondItem="101402" secondAttribute="bottom" constant="20" symbolic="YES" id="101406"/>
                    <constraint firstItem="101402" firstAttribute="leading" secondItem="101407" secondAttribute="trailing" constant="12" symbolic="YES" id="101409"/>
                    <constraint firstAttribute="bottom" secondItem="101407" secondAttribute="bottom" constant="20" symbolic="YES" id="101410"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="101395" id="101411"/>
            </connections>
        </window>
        <customView id="101013" userLabel="Drawer View">
            <rect key="frame" x="0.0" y="0.0" width="254" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101033">
                    <rect key="frame" x="17" y="324" width="73" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Find Options" id="101034">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="101040">
                    <rect key="frame" x="17" y="301" width="153" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show only found objects" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="101041">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="101320" name="value" keyPath="selection.showAll" id="101337">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="101047">
                    <rect key="frame" x="20" y="293" width="222" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="101052">
                    <rect key="frame" x="17" y="272" width="61" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="101054"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Name" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="101053">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="101320" name="value" keyPath="selection.name" id="101325"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="101059">
                    <rect key="frame" x="17" y="254" width="110" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Bundle Identifier" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="101060">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="101320" name="value" keyPath="selection.bundle" id="101328"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="101064">
                    <rect key="frame" x="17" y="236" width="61" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Class" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="101065">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="101320" name="value" keyPath="selection.class" id="101332"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="101069">
                    <rect key="frame" x="17" y="218" width="82" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Inheritance" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="101070">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="101320" name="value" keyPath="selection.inheritance" id="101339"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="101082">
                    <rect key="frame" x="130" y="254" width="106" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Property Values" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="101083">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="101320" name="value" keyPath="selection.values" id="101343"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="101089">
                    <rect key="frame" x="130" y="272" width="95" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Property Keys" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="101090">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="101320" name="value" keyPath="selection.keys" id="101341"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="101096">
                    <rect key="frame" x="130" y="236" width="61" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="101100"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="State" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="101097">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="101320" name="value" keyPath="selection.state" id="101345"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="101113">
                    <rect key="frame" x="20" y="210" width="222" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101118">
                    <rect key="frame" x="17" y="190" width="84" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show Property:" id="101119">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101125">
                    <rect key="frame" x="106" y="188" width="136" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="101126">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="showProperty:" target="-2" id="101365"/>
                        <binding destination="101320" name="value" keyPath="selection.property" id="101334"/>
                    </connections>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101132">
                    <rect key="frame" x="20" y="20" width="222" height="165"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="71T-Sr-GTv">
                        <rect key="frame" x="1" y="17" width="220" height="147"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="14" headerView="101135" id="101133">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="116" minWidth="40" maxWidth="1000" id="101137">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="101140">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="node.currentName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="101366" name="value" keyPath="arrangedObjects.node.currentName" id="101491"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="98" minWidth="40" maxWidth="1000" id="101138">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Property">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="101139">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="node.filteredProperty"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="101366" name="value" keyPath="arrangedObjects.node.filteredProperty" id="101493"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="101366" name="content" keyPath="arrangedObjects" id="101369"/>
                                    <binding destination="101366" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="101369" id="101371"/>
                                    <binding destination="101366" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="101371" id="101373"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="101134">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="37" id="101136">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="101135">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101147">
                    <rect key="frame" x="17" y="4" width="228" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="101148">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="drawerLabel" id="101363"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="101033" firstAttribute="leading" secondItem="101013" secondAttribute="leading" constant="20" symbolic="YES" id="101038"/>
                <constraint firstItem="101040" firstAttribute="top" secondItem="101033" secondAttribute="bottom" constant="8" symbolic="YES" id="101045"/>
                <constraint firstItem="101040" firstAttribute="leading" secondItem="101013" secondAttribute="leading" constant="20" symbolic="YES" id="101046"/>
                <constraint firstItem="101047" firstAttribute="leading" secondItem="101040" secondAttribute="leading" id="101048"/>
                <constraint firstItem="101047" firstAttribute="top" secondItem="101040" secondAttribute="bottom" constant="8" symbolic="YES" id="101049"/>
                <constraint firstAttribute="trailing" secondItem="101047" secondAttribute="trailing" constant="12" id="101051"/>
                <constraint firstItem="101052" firstAttribute="leading" secondItem="101013" secondAttribute="leading" constant="20" symbolic="YES" id="101057"/>
                <constraint firstItem="101052" firstAttribute="top" secondItem="101047" secondAttribute="bottom" constant="8" symbolic="YES" id="101058"/>
                <constraint firstItem="101064" firstAttribute="leading" secondItem="101013" secondAttribute="leading" constant="20" symbolic="YES" id="101077"/>
                <constraint firstItem="101064" firstAttribute="trailing" secondItem="101052" secondAttribute="trailing" id="101078"/>
                <constraint firstItem="101059" firstAttribute="leading" secondItem="101013" secondAttribute="leading" constant="20" symbolic="YES" id="101079"/>
                <constraint firstItem="101069" firstAttribute="leading" secondItem="101013" secondAttribute="leading" constant="20" symbolic="YES" id="101080"/>
                <constraint firstItem="101089" firstAttribute="leading" secondItem="101082" secondAttribute="leading" id="101094"/>
                <constraint firstItem="101089" firstAttribute="baseline" secondItem="101052" secondAttribute="baseline" id="101095"/>
                <constraint firstItem="101096" firstAttribute="leading" secondItem="101082" secondAttribute="leading" id="101101"/>
                <constraint firstItem="101059" firstAttribute="top" secondItem="101052" secondAttribute="bottom" constant="6" symbolic="YES" id="101105"/>
                <constraint firstItem="101059" firstAttribute="baseline" secondItem="101082" secondAttribute="baseline" id="101106"/>
                <constraint firstItem="101064" firstAttribute="top" secondItem="101059" secondAttribute="bottom" constant="6" symbolic="YES" id="101110"/>
                <constraint firstItem="101069" firstAttribute="top" secondItem="101064" secondAttribute="bottom" constant="6" symbolic="YES" id="101111"/>
                <constraint firstItem="101096" firstAttribute="baseline" secondItem="101064" secondAttribute="baseline" id="101112"/>
                <constraint firstItem="101113" firstAttribute="leading" secondItem="101069" secondAttribute="leading" id="101114"/>
                <constraint firstItem="101113" firstAttribute="top" secondItem="101069" secondAttribute="bottom" constant="8" symbolic="YES" id="101116"/>
                <constraint firstAttribute="trailing" secondItem="101113" secondAttribute="trailing" constant="12" id="101117"/>
                <constraint firstItem="101118" firstAttribute="top" secondItem="101113" secondAttribute="bottom" constant="8" symbolic="YES" id="101123"/>
                <constraint firstItem="101118" firstAttribute="leading" secondItem="101013" secondAttribute="leading" constant="20" symbolic="YES" id="101124"/>
                <constraint firstItem="101125" firstAttribute="baseline" secondItem="101118" secondAttribute="baseline" id="101128"/>
                <constraint firstItem="101125" firstAttribute="leading" secondItem="101118" secondAttribute="trailing" constant="8" symbolic="YES" id="101129"/>
                <constraint firstItem="101125" firstAttribute="trailing" secondItem="101113" secondAttribute="trailing" id="101130"/>
                <constraint firstItem="101132" firstAttribute="leading" secondItem="101013" secondAttribute="leading" constant="20" symbolic="YES" id="101142"/>
                <constraint firstItem="101132" firstAttribute="trailing" secondItem="101125" secondAttribute="trailing" id="101145"/>
                <constraint firstAttribute="bottom" secondItem="101132" secondAttribute="bottom" constant="20" symbolic="YES" id="101153"/>
                <constraint firstItem="101147" firstAttribute="leading" secondItem="101013" secondAttribute="leading" constant="20" symbolic="YES" id="101155"/>
                <constraint firstAttribute="bottom" secondItem="101147" secondAttribute="bottom" constant="4" id="101156"/>
                <constraint firstItem="101033" firstAttribute="top" secondItem="101013" secondAttribute="top" constant="12" id="101167"/>
                <constraint firstItem="101132" firstAttribute="top" secondItem="101013" secondAttribute="top" constant="165" id="101168"/>
                <constraint firstItem="101082" firstAttribute="leading" secondItem="101013" secondAttribute="leading" constant="133" id="101285"/>
                <constraint firstItem="101132" firstAttribute="trailing" secondItem="101147" secondAttribute="trailing" id="101364"/>
            </constraints>
        </customView>
        <menu id="100996" userLabel="Search Menu">
            <items>
                <menuItem title="Recent Searches" tag="1000" id="100997">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Recents" tag="1001" id="100998">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Clear Recent Searches" tag="1002" id="100999">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <arrayController objectClassName="IORegRoot" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" id="100640" userLabel="Planes">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="allPlanes" id="100673"/>
                <binding destination="-2" name="selectionIndexes" keyPath="selectedPlanes" id="100675"/>
            </connections>
        </arrayController>
        <treeController objectClassName="IORegNode" editable="NO" childrenKeyPath="children" avoidsEmptySelection="NO" selectsInsertedObjects="NO" id="100253" userLabel="Plane">
            <connections>
                <binding destination="100640" name="contentObject" keyPath="selection.self" id="100679"/>
                <binding destination="-2" name="selectionIndexPaths" keyPath="selectedObjects" id="100681"/>
            </connections>
        </treeController>
        <objectController objectClassName="IORegObj" editable="NO" id="100254" userLabel="Entry">
            <connections>
                <binding destination="100253" name="contentObject" keyPath="selection.node" id="100394"/>
            </connections>
        </objectController>
        <treeController objectClassName="IORegProperty" editable="NO" childrenKeyPath="children" avoidsEmptySelection="NO" preservesSelection="NO" selectsInsertedObjects="NO" id="100567" userLabel="Properties">
            <connections>
                <binding destination="100254" name="contentArray" keyPath="selection.properties" id="100569"/>
            </connections>
        </treeController>
        <customObject id="-3" userLabel="Application"/>
        <drawer trailingOffset="15" id="101159">
            <size key="contentSize" width="254" height="350"/>
            <size key="minContentSize" width="254" height="0.0"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <binding destination="-2" name="visible" keyPath="drawer" id="101347"/>
                <outlet property="contentView" destination="101013" id="101163"/>
                <outlet property="parentWindow" destination="5" id="101164"/>
            </connections>
        </drawer>
        <objectController id="101320" userLabel="Find Options">
            <connections>
                <binding destination="101278" name="contentObject" keyPath="values.find" id="101323">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </objectController>
        <arrayController objectClassName="IORegNode" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" id="101366" userLabel="Property Results">
            <connections>
                <binding destination="100640" name="contentArray" keyPath="selection.children" id="101486"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="101278"/>
        <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsEmptySelection="YES" defaultColumnWidth="100" minColumnWidth="100" allowsTypeSelect="YES" columnResizingType="user" id="101472">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <connections>
                <binding destination="100253" name="content" keyPath="arrangedObjects" id="101473"/>
                <binding destination="100253" name="contentValues" keyPath="arrangedObjects.node.displayName" previousBinding="101473" id="101475"/>
                <binding destination="100253" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="101475" id="101477"/>
            </connections>
        </browser>
    </objects>
    <resources>
        <image name="NSColumnViewTemplate" width="13" height="10"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
    </resources>
</document>